#BlueJ package file
dependency1.from=BinaryExpression
dependency1.to=Operator
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=181
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8014783526927138
package.editor.height=752
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Operator
target1.showInterface=false
target1.type=EnumTarget
target1.width=180
target1.x=500
target1.y=100
target2.height=110
target2.name=Evaluable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=190
target2.x=200
target2.y=90
target3.height=70
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=420
target4.height=50
target4.name=BinaryExpression
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=320
target5.height=50
target5.name=INTEGER
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=320
